[tox]
envlist = py35, py36, py37

[testenv]
passenv = TRAVIS TRAVIS_* APPVEYOR APPVEYOR_*
deps =
  pytest
  flake8
  pytest-cov
  coverage

commands =
  flake8 qrcgen
  python -m pytest -v --cov=qrcgen

[flake8]
ignore = F841
max-line-length = 160
